<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - Kyle the Shef Discord Bot</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1105873665490440273/1116387762111787119/images_4-2.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        h1 span {
            font-size: 14px;
            color: #666;
            margin-left: 10px;
        }

        h2 {
            margin-top: 30px;
            color: #666;
            list-style-type: disc;
            margin-left: 15px;
        }

        p {
            margin-bottom: 10px;
            color: #444;
        }

        .button-container {
            display: flex;
            position: absolute;
            justify-content: left;
            align-items: center;
            margin-top: -50px;
            margin-left: 20px;
            margin-bottom: -50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF0000;
            color: #FFF;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background-image: linear-gradient(to right, #FF0000, #CC0000);
            background-size: 200% auto;
            transition: background-position 0.5s;
        }

        .button:hover {
            background-position: right center;
        }

        .button:active {
            background-image: none;
            background-color: #CC0000;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>

<body>
    <h1>
        Privacy Policy for Kyle the Shef Discord Bot
        <span>Last Updated: 21.05.2023 17:54</span>
    </h1>

    <div class="button-container">
        <button class="button" onclick="window.location.href = 'https://foxemsx.github.io/KyleTerms-Service/'">Terms of Service</button>
    </div>

    <h2>Information Collection and Use</h2>
    <p>1.1 The Bot may collect and store certain user data, including but not limited to user IDs, server IDs, and message content, solely for the purpose of providing its functionalities.</p>
    <p>1.2 The Owner may use the collected information to improve the Bot's performance, develop new features, and enhance user experience.</p>
    <p>1.3 The Owner will not share or sell any user data collected by the Bot to third parties unless required by law or to comply with legal processes.</p>

    <h2>Data Retention</h2>
    <p>2.1 The Owner will retain the collected user data for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p>
    <p>2.2 The Owner will take reasonable measures to ensure the security and confidentiality of the collected user data. However, no method of transmission over the internet or electronic storage is 100% secure, and the Owner cannot guarantee absolute security.</p>

    <h2>Children's Privacy</h2>
    <p>3.1 The Bot is not intended for use by individuals under the age of 13. The Owner does not knowingly collect personal information from children under the age of 13. If you become aware that a child has provided personal information without parental consent, please contact the Owner, and the information will be promptly deleted.</p>

    <h2>Changes to this Privacy Policy</h2>
    <p>4.1 The Owner reserves the right to modify or update this Privacy Policy at any time without prior notice. The revised Privacy Policy will be posted on the Bot's website or made available through other reasonable means. It is your responsibility to review the Privacy Policy periodically for any changes.</p>

    <h2>Contact Information</h2>
    <p>5.1 If you have any questions, concerns, or requests regarding this Privacy Policy or the handling of your personal information, please contact the Owner at Foxems#6719.</p>

    <p>By using the Bot, you acknowledge that you have read, understood, and agreed to this Privacy Policy. If you do not agree with this Privacy Policy, please refrain from using the Bot.</p>

    <footer>
        <p>&copy; 2023 Kyle the Shef. All rights reserved.</p>
    </footer>
</body>

</html>
